{
  "expo": {
    "name": "expense-tracker",
    "slug": "expense-tracker",
   
    "version": "1.0.0",
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-file-system",
        {
          "android": {
            "minSdkVersion": 21
          }
        }
      ],
      "expo-media-library"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "entryPoint": "./App.js",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.expenseapp.app"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "googleServicesFile": "./google-services.json",
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.expenseapp.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "ace26c91-e480-483f-a7a5-3ca9330bdabb"
      }
    },
    "jsEngine": "hermes", 
    "owner":"mango-leef-tech-labs-pvt-ltd"
  }
}